<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/ic_action_upload_photo"
        android:showAsAction="ifRoom"
        android:title="@string/action_upload_photo"
        tools:ignore="UnusedAttribute"/>

</menu>